<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/contactImage"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        app:srcCompat="@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/contactFirstName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:paddingBottom="25dp"
        android:layout_toEndOf="@+id/contactImage"
        android:layout_marginStart="20dp"
        android:text="John"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:paddingBottom="25dp"
        android:layout_toEndOf="@+id/contactFirstName"
        android:layout_marginLeft="10dp"
        android:text="DOE"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/contactNumber"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:paddingTop="20dp"
        android:layout_toEndOf="@+id/contactImage"
        android:layout_marginStart="20dp"
        android:text="0123456789"
        android:textSize="15sp"/>

    <ImageButton
        android:id="@+id/contactWatchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/contactDeleteButton"
        android:background="@null"
        app:srcCompat="@android:drawable/ic_menu_view" />

    <ImageButton
        android:id="@+id/contactDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@null"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <TextView
        android:id="@+id/contactId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

</RelativeLayout>